<!doctype html>
<html>
 <head>
 <style>
 h3{
     text-align: left;
     text-transform: uppercase;
     color: white;
     
     font-size:34px;
    }
 div
 {
     text-align: left;
     color: black;
     font-size:24px;
     
  
  }
 input{
       background-color: white; 
    border: none;
    color: green;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 3px 3px;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    cursor: pointer; 
       }
 input:hover {
    background-color: grey;
    color: white;
    border: 2px solid #555555;

}
 
body{
     background-color:#4CAF50;
     } 
 
 
 
 </style>
 
 
 
 
 
 
 <title> Classification</title>
 </head>
 <body>
<h3>Your review:</h3>
<div>{{ content }}</div>
<h3>Prediction:</h3>
<div>This review is <strong>{{ prediction }}</strong>
 (probability: {{ probability }}%).</div>
<div id='button'>
 <form action="/thanks" method="post">
 <input type=submit value='Correct' name='feedback_button'>
 <input type=submit value='Incorrect' name='feedback_button'>
 <input type=hidden value='{{ prediction }}' name='prediction'>
 <input type=hidden value='{{ content }}' name='review'>
 </form>
</div>
<div id='button'>
 <form action="/">
 <input type=submit value='Submit    another    review'>
 </form>
</div>
 </body>
</html>