<!doctype html>
<html>
 <head>
 <style>
 body {
    background-color:#4CAF50;

}
 h2{
     text-align: center;
     text-transform: uppercase;
     color: white;
     margin: 34px ;
     font-size:24px;

}
 input {
    background-color: white; 
    border: none;
    color: green;
    padding: 16px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 01px 670px;
    
    cursor: pointer;
}
input:hover {
    background-color: grey;
    color: white;
    border: 2px solid #555555;

}
 
 
 </style>
 <title>Classification</title>
</head>
 <body>
<h2>Thank you for your feedback!</h2>
<div id='button'>
 <form action="/">
 <input type=submit value='Submit another review'>
 </form>
</div>
 </body>
</html>